{"name":"मौसम — नेपालको स्मार्ट मौसम","short_name":"मौसम","lang":"ne","start_url":"./","display":"standalone","theme_color":"#1769ff","background_color":"#f4f8ff","description":"नेपालका स्थानहरूको स्मार्ट मौसम जानकारी","icons":[]}